Sem3-UWP/Pages/CreateSong.xaml

<Page
    x:Class="Sem3_UWP.Pages.CreateSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sem3_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="844" Height="626" >
    <StackPanel HorizontalAlignment="Center" Width="819" Margin="0,62,0,48" >
        <TextBlock TextAlignment="Center" FontSize="30" Margin="10">Create Song</TextBlock>
        <Button Margin="10" Content="Back List Song" Click="Button_Click"/>
        <Grid  RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20">Song Name</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="TxtSongName" ></TextBox>
            <TextBlock Grid.Row="0" Grid.Column="2" x:Name="notifyTextSong"></TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="20">Authors</TextBlock>
            <TextBox  Grid.Row="1"  Grid.Column="1" x:Name="TxtSongAuthor"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="2" x:Name="notifyTextAuthors" HorizontalAlignment="Right" Margin="0,10,0,22" Grid.RowSpan="2" Width="30"></TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="20">Singers</TextBlock>
            <TextBox  Grid.Row="2"  Grid.Column="1" x:Name="TxtSongSinger"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="2" x:Name="notifyTextSingers"></TextBlock>

            <TextBlock Grid.Row="3" Grid.Column="0" FontSize="20">Thumbnail</TextBlock>
            <TextBox  Grid.Row="3"  Grid.Column="1" x:Name="TxtSongThumbnail"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="2" x:Name="notifyTextThumbnail"></TextBlock>

            <TextBlock Grid.Row="4" Grid.Column="0" FontSize="20">Link Song</TextBlock>
            <TextBox  Grid.Row="4"  Grid.Column="1" x:Name="TxtSongLink"></TextBox>
            <TextBlock Grid.Row="4" Grid.Column="2" x:Name="notifyTextLinkSong"></TextBlock>

            <TextBlock Grid.Row="5" Grid.Column="0" FontSize="20">Descripstion</TextBlock>
            <TextBox  Grid.Row="5"  Grid.Column="1" x:Name="TxtSongDescription"></TextBox>
            <TextBlock Grid.Row="5" Grid.Column="2" x:Name="notifyTextDescription"></TextBlock>

        </Grid>

        <TextBlock x:Name="StatusCreateSongSuccess" TextAlignment="Center" FontSize="15" Foreground="Green"></TextBlock>
        <TextBlock x:Name="StatusCreateSongFailes" TextAlignment="Center"  FontSize="15" Foreground="Red"></TextBlock>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
            <Button Margin="10"  Height="40" FontSize="20" Click="Submit_Create_Song" >Submit</Button>
            <Button Margin="10" Height="40" FontSize="20" Click="Button_Click_2" >Reset</Button>
        </StackPanel>
        <Frame x:Name="CreateSongFrame"></Frame>
    </StackPanel>
</Page>
