Sem3-UWP/Pages/Information.xaml

<Page
    x:Class="Sem3_UWP.Pages.Information"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sem3_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <TextBlock TextAlignment="Center" FontSize="30" Margin="0,50,0,0" >MEMBER INFORMATION</TextBlock>
        <Grid Margin="70,80,0,0" RowSpacing="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>

                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>

                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>

                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Margin="0,0,100,0" Grid.Row="1" Grid.Column="1"  x:Name="ImageControl" Width="200" Height="200"/>

            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="20">User ID  :</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="TxtUserID" FontSize="18" Foreground="DarkTurquoise"></TextBlock>

            <TextBlock Grid.Row="3" Grid.Column="0" FontSize="20">First Name  :</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" x:Name="TxtFirstName" FontSize="18" Foreground="DarkTurquoise"></TextBlock>

            <TextBlock Grid.Row="4" Grid.Column="0" FontSize="20">Last Name  :</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" x:Name="TxtLastName" FontSize="18" Foreground="DarkTurquoise"></TextBlock>

           

            <TextBlock Grid.Row="5" Grid.Column="0" FontSize="20">Phone  :</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="1" x:Name="TxtPhone" FontSize="18" Foreground="DarkTurquoise"></TextBlock>

            <TextBlock Grid.Row="6" Grid.Column="0" FontSize="20">Address  :</TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="1" x:Name="TxtAddress" FontSize="18" Foreground="DarkTurquoise"></TextBlock>

            <TextBlock Grid.Row="7" Grid.Column="0" FontSize="20">Gender  :</TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="1" x:Name="TxtGender" FontSize="18" Foreground="DarkTurquoise"></TextBlock>

            <TextBlock Grid.Row="8" Grid.Column="0" FontSize="20">Birthday  :</TextBlock>
            <TextBlock Grid.Row="8" Grid.Column="1" x:Name="TxtBirthday" FontSize="18" Foreground="DarkTurquoise"></TextBlock>

            <TextBlock Grid.Row="9" Grid.Column="0" FontSize="20">Email  :</TextBlock>
            <TextBlock Grid.Row="9" Grid.Column="1" x:Name="TxtEmail" FontSize="18" Foreground="DarkTurquoise"></TextBlock>

            <TextBlock Grid.Row="10" Grid.Column="0" FontSize="20">Password  :</TextBlock>
            <TextBlock Grid.Row="10" Grid.Column="1" x:Name="TxtPassword" FontSize="18" Foreground="DarkTurquoise"></TextBlock>

            <TextBlock Grid.Row="11" Grid.Column="0" FontSize="20">Creat At  :</TextBlock>
            <TextBlock Grid.Row="11" Grid.Column="1" x:Name="TxtCreatAt" FontSize="18" Foreground="DarkTurquoise"></TextBlock>

            <TextBlock Grid.Row="12" Grid.Column="0" FontSize="20">Update At  :</TextBlock>
            <TextBlock Grid.Row="12" Grid.Column="1" x:Name="TxtUpdateAt" FontSize="18" Foreground="DarkTurquoise"></TextBlock>
        </Grid>
    </StackPanel>
</Page>
