Sem3-UWP/Pages/RegisterPages.xaml

<Page
    x:Class="Sem3_UWP.Pages.RegisterPages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sem3_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <StackPanel>
            <StackPanel Margin="20,30,0,0">
                <Button Click="Login_Back_Click" >
                    <Button.Content >
                        <StackPanel Orientation="Horizontal" >
                            <SymbolIcon Symbol="Back"  />
                            <TextBlock FontSize = "20"> &#160; &#160; Login</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <TextBlock TextAlignment="Center" FontSize="20" Margin="30">Register</TextBlock>
            <Grid Margin="80,20,50,0" RowSpacing="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto" ></RowDefinition>
                    <RowDefinition Height="Auto" ></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">First Name</TextBlock>
                <TextBox  Grid.Row="0" Grid.Column="1" x:Name="TxtFirstName"></TextBox>
                <TextBlock Grid.Row="0" Grid.Column="2" x:Name="StatusFirstName"></TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="0"  >Last Name</TextBlock>
                <TextBox  Grid.Row="1" Grid.Column="1" x:Name="TxtLastName"  ></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="2" x:Name="StatusLastName"  ></TextBlock>

                <TextBlock Grid.Row="2" Grid.Column="0" >Password</TextBlock>
                <PasswordBox  Grid.Row="2" Grid.Column="1" x:Name="TxtPassword"  ></PasswordBox>
                <TextBlock Grid.Row="2" Grid.Column="2" x:Name="StatusPassword"  ></TextBlock>

                <TextBlock Grid.Row="4" Grid.Column="0"  Grid.RowSpan="2">Address</TextBlock>
                <TextBox  Grid.Row="4" Grid.Column="1" x:Name="TxtAddress"  ></TextBox>
                <TextBlock Grid.Row="4" Grid.Column="2" x:Name="StatusAddress"  ></TextBlock>

                <TextBlock Grid.Row="5" Grid.Column="0"  Grid.RowSpan="2">Phone</TextBlock>
                <TextBox  Grid.Row="5" Grid.Column="1" x:Name="TxtPhone"  ></TextBox>
                <TextBlock Grid.Row="5" Grid.Column="2" x:Name="StatusPhone" ></TextBlock>

                <TextBlock Grid.Row="6" Grid.Column="0" Grid.RowSpan="3"> Avatar</TextBlock>
                <Button Grid.Row="6" Grid.Column="1" Content="Show My Cam" VerticalAlignment="Top" Height="32" Width="109" Click="Click_My_Cam" />

                <Image Grid.Row="7" Grid.Column="1" x:Name="ImageControl"  Width="200" Height="200"/>

                <TextBlock Grid.Row="8" Grid.Column="0"  >Link Avatar</TextBlock>
                <TextBox  Grid.Row="8" Grid.Column="1" x:Name="TxtAvatar"  ></TextBox>
                <TextBlock Grid.Row="8" Grid.Column="2" x:Name="StatusAvatar" ></TextBlock>

                <TextBlock Grid.Row="9" Grid.Column="0"  Grid.RowSpan="2">Gender</TextBlock>
                <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left"  >
                    <RadioButton IsChecked="True"  Checked="Choose_Gender" Tag="Male" >Male</RadioButton>
                    <RadioButton Tag="Female" Checked="Choose_Gender">Female</RadioButton>
                </StackPanel>

                <TextBlock Grid.Row="10" Grid.Column="0" Margin="0,22,0,-22" >Email</TextBlock>
                <TextBox  Grid.Row="10" Grid.Column="1" x:Name="TxtEmail"  ></TextBox>
                <TextBlock Grid.Row="10" Grid.Column="2" x:Name="StatusEmail"  ></TextBlock>

                <TextBlock Grid.Row="11" Grid.Column="0" >Birthday</TextBlock>
                <TextBox  Grid.Row="11" Grid.Column="1" x:Name="TxtBirthday" ></TextBox>
                <TextBlock Grid.Row="11" Grid.Column="2" x:Name="StatusBirthday" ></TextBlock>
            </Grid>
            <TextBlock x:Name="StatusCreateSuccess" TextAlignment="Center" Margin="0,5,0,0" FontSize="25" Foreground="Green"></TextBlock>
            <TextBlock x:Name="StatusCreateFailes" TextAlignment="Center" Margin="0,5,0,0"  FontSize="25" Foreground="Red"></TextBlock>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0">
                <Button Margin="5"  Height="40" FontSize="20" Click="Create_Member">Submit</Button>
                <Button Margin="10"  Height="40" FontSize="20" Click="Reset_Register">Reset</Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
